Repository: Barela08/NikatApp.hk
Catalog: nikat_flutter/lib/l10n/app_*.arb
Languages: as, or

# appName
source: NIKAT
as: নিকট
or: ନିକଟ

# tagline
source: Har Dukaan, Har Service – Ek Jagah
as: প্ৰতিটো দোকান, প্ৰতিটো সেৱা – এটা ঠাইত
or: ପ୍ରତ୍ୟେକ ଦୋକାନ, ପ୍ରତ୍ୟେକ ସେବା – ଏକ ଜାଗା

source: Choose Language
as: ভাষা বাছক
or: ଭାଷା ବାଛନ୍ତୁ

source: Continue
as: অব্যাহত ৰাখক
or: ଜାରି ରଖନ୍ତୁ

source: Skip
as: এৰি দিয়ক
or: ଛାଡ଼ନ୍ତୁ

source: Next
as: পৰৱৰ্তী
or: ପରବର୍ତ୍ତୀ

source: Customer
as: গ্ৰাহক
or: ଗ୍ରାହକ

source: Shop Owner
as: দোকানদাৰ
or: ଦୋକାନ ମାଲିକ

source: Call
as: কল
or: କଲ

source: Home
as: হোম
or: ହୋମ

source: Save
as: সংৰক্ষণ
or: ସଞ୍ଚୟ

source: Cancel
as: বাতিল
or: ବାତିଲ

source: Error
as: ভুল
or: ତ୍ରୁଟି

source: Back
as: পিছলৈ
or: ପଛକୁ
